{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticPrefixFixDepsChoreOthers",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":automergeMinor",
    ":automergePatch",
    ":automergeRequireAllStatusChecks"
  ],
  "labels": ["dependencies"],
  "schedule": [
    "before 9am on Monday"
  ],
  "timezone": "UTC",
  "packageRules": [
    {
      "matchPackagePatterns": ["^pytest", "^ruff", "^mypy", "^pre-commit"],
      "groupName": "dev dependencies",
      "labels": ["dependencies", "dev"]
    },
    {
      "matchPackagePatterns": ["^fastapi", "^uvicorn", "^starlette"],
      "groupName": "web framework dependencies",
      "labels": ["dependencies", "web"]
    },
    {
      "matchPackagePatterns": ["^sqlalchemy", "^alembic"],
      "groupName": "database dependencies",
      "labels": ["dependencies", "database"]
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"],
      "automerge": false
    },
    {
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true
    }
  ],
  "pip_requirements": {
    "fileMatch": ["^requirements/.*\\.txt$"]
  },
  "github-actions": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },
  "dockerfile": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "osvVulnerabilityAlerts": true
}
